<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: darkred;
      }
      .big_div {
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }
      h1 {
        color: white;
        font-size: 45px;
      }
      input {
        padding: 10px 80px;
        outline: none;
        border-radius: 10px;
        border: none;
      }
      #account {
        width: 40px;
        outline: none;

        height: 30px;
      }
      button {
        padding: 10px 50px;
        background-color: transparent;
        border: 2px solid white;
        font-size: 20px;
        color: white;
        transition: 0.5s;
        cursor: pointer;
      }
      button:hover {
        color: black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="big_div">
      <h1 id="result">Result</h1>
      <input type="number" id="num1" placeholder="Number1" />
      <input type="number" id="num2" placeholder="Number2" />
      <select id="account">
        <option value="plus">+</option>
        <option value="minus">-</option>
        <option value="multi">/</option>
        <option value="divithon">*</option>
      </select>
      <button id="submit">Submit</button>
    </div>

    <script>
      const num1 = document.getElementById("num1");
      const num2 = document.getElementById("num2");
      const submit = document.getElementById("submit");
      const result = document.getElementById("result");
      const account = document.getElementById("account");
      const body = document.querySelector("body");

      submit.addEventListener("click", () => {
        switch (account.value) {
          case "plus":
            result.innerHTML = Number(num1.value) + Number(num2.value);
            break;

          case "minus":
            result.innerHTML = Number(num1.value) - Number(num2.value);
            break;

          case "multi":
            result.innerHTML = Number(num1.value) / Number(num2.value);

            break;
          case "divithon":
            result.innerHTML = Number(num1.value) * Number(num2.value);
            break;
        }
        num1.value = "";
        num2.value = "";
        body.style.backgroundColor = "#" + result.innerHTML;
      });
    </script>
  </body>
</html>
