@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Mukta:wght@200;300;500;600&family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}
::-webkit-scrollbar {
    width: 8px; 
}

::-webkit-scrollbar-thumb {
    background-color: rgb(110, 110, 131);
}

body {

    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, pink, red, orange, white, yellow, green);
}

.container {
    width: 450px;
    height: 650px;
    border-radius: 20px;
    background: linear-gradient(45deg, aqua, blue, cornflowerblue, steelblue, cadetblue );
}

#head {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#inp {
    padding: 12px 20px;
    outline: none;
    border-radius: 20px 0 0 20px;
    border: 2px solid grey;
    font-size: 15px;
    font-weight: 600;
    color: palevioletred;

}

#btn {
    padding: 11px 20px;
    border-radius: 0 20px 20px 0;
    margin-right: -20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: black;
    background: linear-gradient(45deg, pink, red, orange, white, yellow, green);
}

.body {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
}

#body1 {
    width: 70%;
    height: 520px;
    flex-direction: column;
    margin-left: 25px;
    display: flex;
    align-items: center; 
}

#body2 {
    width: 30%;
    height: 400px;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-right: 25px;
    
}