<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do-list</title>
    <link rel="stylesheet" href="todolist.css" />
  </head>
  <body>
    <div class="container">
      <div id="head">
        <input type="text" id="inp" />
        <button id="btn">Send</button>
      </div>
      <div class="body">
        <div id="body1"></div>
        <div id="body2"></div>
      </div>
    </div>
    <script src="todolist.js"></script>
  </body>
</html>
