<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing-Tubelight</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }
        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        h2{
            position: relative;
            letter-spacing: 15px;
            text-transform: uppercase;
            font-size: 7em;
            color: rgb(230, 147, 147);
            text-align: center;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
            line-height: 0.72em;
            outline: none;
            animation: animate 5s linear infinite;
        }
        @keyframes animate{
            0%,18.1%, 20%, 30.1%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%{
                color: red;
                box-shadow: none;
            }
            18%, 20.1%, 30%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92%, 100%{
                color: red;
                box-shadow: 0 0 10px red,
                0 0 20px red,
                0 0 40px red,
                0 0 80px red,
                0 0 160px red;
               
            }
        }
    </style>
</head>
<body>
    <h2 contenteditable="true">Nad1rova</h2>
</body>
</html>